VITE_SUPABASE_PROJECT_ID="sqhguptrdpgeeruflnnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaGd1cHRyZHBnZWVydWZsbm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjczMTQsImV4cCI6MjA3OTIwMzMxNH0.F00yj-9ZIb-KbspNRq5DUwP0SdvUeaXKSaFEhzwQUCY"
VITE_SUPABASE_URL="https://sqhguptrdpgeeruflnnc.supabase.co"
